export const ru = {
  quantityOpen: 'Количество открытых статей',
  quantityRead: 'Количество прочитанных статей',
  changeLanguage: 'Переключить язык',
  loadComments: 'Загрузить комментарии',
  noComments: 'Пока комментариев нет',
  commentTitle: 'Комментарии',
  noBlocks: 'Пока нет блоков',
  markArticle: 'Отметить непрочитанной',
  readArticle: 'Прочесть новость',
  ru: 'Русский',
  en: 'Английский',
  close: 'Закрыть',
  open: 'Открыть',
  delete: 'Удалить',
  remove: 'Удалить',
  add: 'Добавить',
  tabOne: 'Работа',
  tabTwo: 'Клиенты',
  tabThree: 'Приложение',
  postGroup: 'Группа постов',
  blockType: 'Тип блока',
  title: 'Заголовок',
  subtitle: 'Подзаголовок',
  avatar: 'Аватар',
  text: 'Текст',
  value: 'Значение',
  block: 'Блок',
  blockName: 'Название блока',
  enterBlockName: 'Введи имя блока',
  firstTabTitle: 'Первый ...',
  secondTabTitle: 'Заголовок второго таба ...',
  thirdTabTitle: 'Заголовок третьего таба ...',
  modalTitle: 'Заголовок модального окна',
  modalContent: 'Контент модалки тут',
  comment: 'Комментарий',
  deleteComment: 'Данный комментарий был успешно удален!',
  deleteBlock: 'Блок  был успешно удален!',
};
    
export const en = {
  quantityOpen: 'Number of open articles',
  quantityRead: 'Number of articles read',
  changeLanguage: 'Change language',
  loadComments: 'Load comments',
  noComments: 'No comments yet',
  commentTitle: 'Comments',
  markArticle: 'Mark unread',
  readArticle: 'Read the news',
  noBlocks: 'No blocks yet',
  ru: 'Russian',
  en: 'English',
  close: 'Close',
  open: 'Open',
  delete: 'Delete',
  remove: 'Remove',
  add: 'Add',
  tabOne: 'Job',
  tabTwo: 'Clients',
  tabThree: 'Aplication',
  postGroup: 'Post group',
  blockType: 'Block type',
  title: 'Title',
  subtitle: 'Subtitle',
  avatar: 'Avatar',
  text: 'Text',
  value: 'Value',
  block: 'Block',
  blockName: 'Block name',
  enterBlockName: 'Enter block name',
  firstTabTitle: 'First ...',
  secondTabTitle: 'Second tab title ...',
  thirdTabTitle: 'Third tab title ...',
  modalTitle: 'Modal title',
  modalContent: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Non eos saepe veritatis vero aliquid perspiciatis recusandae sint sequi dicta et.',
  comment: 'Comment',
  deleteComment: 'This comment has been successfully deleted!',
  deleteBlock: 'The block has been successfully deleted!',
};