export const ru = {
  quantityOpen: 'Количество открытых статей',
  quantityRead: 'Количество прочитанных статей',
  changeLanguage: 'Переключить язык',
  loadComments: 'Загрузить комментарии',
  noComments: 'Пока комментариев нет',
  commentTitle: 'Комментарии',
  noBlocks: 'Пока нет блоков',
  markArticle: 'Отметить непрочитанной',
  readArticle: 'Прочесть новость',
  ru: 'Русский',
  en: 'Английский',
  close: 'Закрыть',
  open: 'Открыть',
  delete: 'Удалить',
  remove: 'Удалить',
  add: 'Добавить',
  tabOne: 'Работа',
  tabTwo: 'Клиенты',
  tabThree: 'Приложение',
  postGroup: 'Группа постов',
  blockType: 'Тип блока',
  title: 'Заголовок',
  subtitle: 'Подзаголовок',
  avatar: 'Аватар',
  text: 'Текст',
  value: 'Значение',
  block: 'Блок',
  blockName: 'Название блока',
  enterBlockName: 'Введи имя блока',
  firstTabTitle: 'Первый ...',
  secondTabTitle: 'Заголовок второго таба ...',
  thirdTabTitle: 'Заголовок третьего таба ...',
  modalTitle: 'Заголовок модального окна',
  modalContent: 'Контент модалки тут',
  comment: 'Комментарий',
  deleteComment: 'Данный комментарий был успешно удален!',
  deleteBlock: 'Блок  был успешно удален!',
  noMails: 'Пока нет писем. Выберите письмо',
  main: 'Главная',
  login: 'Залогиниться',
  dashboard: 'Панель писем',
  mail: 'Почта',
  logout: 'Выйти',
  email: 'Ваш почтовый адрес',
  enterEmail: 'Войти',
  password: 'Пароль',
  forgetPas: 'Забыл пароль?',
  loginTitle: 'Мини клон Gmail',
  enterYourEmail: 'Введите ваш e-mail',
  enterYourPas: 'Введите ваш пароль',
  noEmptyEmail: 'Email не может быть пустым',
  noEmptyPas: 'Пароль не может быть пустым, введите пароль',
  noCorrectEmail: 'Введите корректный email',
  noEmptyName: 'Имя не может быть пустым',
  searchPlaceholder: 'Поиск по...',
  search: 'Поиск',
  selectOption: 'Выберите из списка',
  curComPage: 'Это страница комментария с',
  create: 'Создать',
  noEmptyComTitle: 'Заголовок комментария не может быть пустым',
  comTitleLength: 'Длина заголовка должна быть не меньше 8 символов',
  comTextLength: 'Длина заголовка должна быть не меньше 10 символов',
  comTitle:'Заголовок комментария',
  enterComTitle:'Введите заголовок комментария',
  noEmptyComBody: "Текст комментария не может быть пустым",
  comBody:'Текст комментария',
  enterCombody:'Введите текст комментария',
  createCom:'Создать комментарий',
};
    
export const en = {
  quantityOpen: 'Number of open articles',
  quantityRead: 'Number of articles read',
  changeLanguage: 'Change language',
  loadComments: 'Load comments',
  noComments: 'No comments yet',
  commentTitle: 'Comments',
  markArticle: 'Mark unread',
  readArticle: 'Read the news',
  noBlocks: 'No blocks yet',
  ru: 'Russian',
  en: 'English',
  close: 'Close',
  open: 'Open',
  delete: 'Delete',
  remove: 'Remove',
  add: 'Add',
  tabOne: 'Job',
  tabTwo: 'Clients',
  tabThree: 'Aplication',
  postGroup: 'Post group',
  blockType: 'Block type',
  title: 'Title',
  subtitle: 'Subtitle',
  avatar: 'Avatar',
  text: 'Text',
  value: 'Value',
  block: 'Block',
  blockName: 'Block name',
  enterBlockName: 'Enter block name',
  firstTabTitle: 'First ...',
  secondTabTitle: 'Second tab title ...',
  thirdTabTitle: 'Third tab title ...',
  modalTitle: 'Modal title',
  modalContent: 'Content of modal is here.',
  comment: 'Comment',
  deleteComment: 'This comment has been successfully deleted!',
  deleteBlock: 'The block has been successfully deleted!',
  noMails: 'There are no emails yet. Select a letter',
  main: 'Main page',
  login: 'Login',
  dashboard: 'Dashboard',
  mail: 'Mail',
  logout: 'Logout',
  email: 'Email',
  password: 'Password',
  enterEmail: 'Enter',
  forgetPas: 'Forgot password?',
  loginTitle: 'Mini clone Gmail',
  enterYourEmail: 'Enter your email',
  enterYourPas: 'Enter your password',
  noEmptyEmail: "Email can't be empty",
  noEmptyPas: "Password can't be empty",
  noCorrectEmail: 'Please enter a valid email',
  noEmptyName: "The name can't be empty",
  searchPlaceholder: 'Search in...',
  search: 'Search',
  selectOption: 'Select from the list',
  curComPage: 'This is a comment page with',
  create: 'Create',
  noEmptyComTitle: "Comment title cann't be empty",
  comTitleLength: 'Title length must be at least 8 characters',
  comTextLength: 'Title length must be at least 10 characters',
  comTitle:'Comment title',
  enterComTitle:'Enter comment title',
  noEmptyComBody: "Comment text cann't be empty",
  comBody:'Comment text',
  enterCombody:'Enter comment text',
  createCom:'Create comment',
};